
{% extends "bdashboard.html" %}

{% block bdashboard_content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3498db;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .booking-info {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }

        .booking-info:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 2em;
            margin-right: 10px;
        }

        .edit-icon {
            color: #3498db;
        }

        .delete-icon {
            color: #e74c3c;
        }

        .generate-bill-icon {
            color: #27ae60;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-left: 10px;
            font-weight: bold;
        }

        .action-btn {
            background-color: #6b6969;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 10px;
        }

        .action-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="booking-info">
        <h8>{{ user_profile.user.username }}</h8>
        <h3>Booking Detail</h3>
        <p>Booking Id : {{ booking.user_specific_id }}</p>
        <p>Rooms : {% for room in rooms %}
        {{ room.room_number }}{% if not forloop.last %}, {% endif %}
    {% endfor %}</p>
        <p>Name: {{ booking.name }}</p>
        <p>Address: {{ booking.address }}</p>
        <p>Phone: {{ booking.phone }}</p>
        <p>Aadhar: {{ booking.aadhar }}</p>
        <p>Price: {{ booking.price }}</p>
        <p>other_charges: {{ booking.other_charges }}</p>
        <p>Total_price: {{ total_charges|floatformat:"2" }}</p>

        <!-- Display GST and Total Price -->
       {% if price and gst and total_price %}
         <p>GST (12%): {{ gst_amount|floatformat:"2" }}</p>
         <p>Principal amount (without GST): {{ net_price|floatformat:"2" }}</p>
      {% endif %}


        <p>Check-in Date and Time: {{ booking.checkin_datetime }}</p>
        <p>Check-out Date and Time: {{ booking.checkout_datetime }}</p>

         <p>Reason: {{ booking.reason }}</p>
         <P>Payment: {{ booking.payment }}</P>

        <p>Persons: {{ booking.persons }}</p>
        <p>Email: {{ booking.email }}</p>
<div>

<a id="whatsapp-button" href="#" class="whatsapp-button">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20" height="20">
    Send Bill via WhatsApp
</a>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var whatsappButton = document.getElementById('whatsapp-button');

        // Retrieve data from the server-side template
        var phone = "{{ booking.phone }}";
        var name = "{{ booking.name }}";

        // Fetch the shareable link from the server
        fetch("{% url 'generate_shareable_bill_link' booking.id %}")
            .then(response => response.json())
            .then(data => {
                var shareableUrl = data.shareable_url;

                // Construct the WhatsApp URL
                var encodedText = encodeURIComponent("Hello " + name + ", your payment is received. You can download your bill here: " + shareableUrl);
                var whatsappUrl = "https://wa.me/91" + phone + "?text=" + encodedText;

                // Set the href attribute of the WhatsApp button
                whatsappButton.href = whatsappUrl;
            });
    });
</script>
        </div>

        <a href="{% url 'edit_booking' booking.user_specific_id %}" class="action-btn"><i class="icon edit-icon fas fa-edit"></i>Edit</a>

        <a href="{% url 'generate_bill' booking.id %}" class="action-btn"><i class="icon generate-bill-icon fas fa-file-invoice"></i>Generate Bill</a><br>

<div>
    <a href="{% url 'delete_booking' booking.user_specific_id %}" class="action-btn delete-btn"><i class="icon delete-icon fas fa-trash"></i>Delete</a>
</div>
<div>







        <script>
            // Get all delete buttons
            const deleteButtons = document.querySelectorAll('.delete-btn');

            // Attach event listener to each delete button
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    // Prevent the default action of the link
                    event.preventDefault();

                    // Display a confirmation dialog
                    const isConfirmed = confirm('Are you sure you want to delete this booking?');

                    // If the user confirms, proceed with the deletion
                    if (isConfirmed) {
                        window.location.href = this.getAttribute('href'); // Redirect to the delete URL
                    }
                });
            });
        </script>

</body>
{% endblock %}
