{% extends "staffdashboard.html" %}
{% load static %}
{% block staffdashboard_content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Detail</title>
    <style>
        .sidebar-collapse {
            position: fixed;
            top: 5px;
            left: 10px;
            z-index: 9999;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h3, h4 {
            text-align: center;
            color: #ffffff;
        }

        .detail-container {
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
            position: relative;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-item strong {
            color: #FFA500;
        }

        .qr-code {
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a, .button-container input {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
        }

        .button-container a:hover, .button-container input:hover {
            background-color: #0056b3;
        }

        .about-image {
            width: 150px;
            height: 150px;
            border-radius: 90%;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .attendance-list {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 10px;
        }

        .attendance-item {
            margin-bottom: 5px;
        }

        .left-align {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .left-align .row {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .left-align .row form {
            flex: 1;
            margin: 5px;
        }

        .left-align form, .left-align input {
            margin: 5px 0;
            padding: 10px 20px;
        }

        .left-align input {
            background-color: #dc3545;
            border-radius: 5px;
            color: #fff;
            text-decoration: none
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .left-align input:hover {
            background-color: #b52a3b;
        }

        .page-navigation {
            text-align: center;
            margin-top: 20px;
        }

        .page-navigation a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }

        .page-navigation a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function confirmDelete(event) {
            if (!confirm('Are you sure you want to delete this member?')) {
                event.preventDefault();
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('delete-form').addEventListener('submit', confirmDelete);
        });
    </script>
</head>

<body>
    <h3>Member Detail</h3>
    <div class="detail-container">

        {% if member.image %}
            <img src="{{ member.image.url }}" alt="{{ member.name }}" class="about-image">
        {% endif %}

        <div class="detail-item"><strong>ID:</strong> {{ member.unique_number }}</div>
<div class="detail-item"><strong>Name:</strong> {{ member.name }}</div>
<div class="detail-item"><strong>Registration Number:</strong> {{ member.reg_no }}</div>
<div class="detail-item"><strong>Gender:</strong> {{ member.gender }}</div>
<div class="detail-item"><strong>Date of Birth:</strong> {{ member.DOB }}</div>
<div class="detail-item"><strong>Address:</strong> {{ member.address|slice:":4" }}****</div>
<div class="detail-item"><strong>Medical History:</strong> {{ member.medical_history }}</div>
<!-- Masked Email -->
        <div class="detail-item"><strong>Email:</strong> {{ member.email|slice:":4" }}*****@*****.com</div>

        <!-- Masked Phone -->
        <div class="detail-item"><strong>Phone:</strong> {{ member.phone|slice:":4" }}****</div>

<div class="detail-item"><strong>Registration Date:</strong> {{ member.registration_date }}</div>
<div class="detail-item"><strong>Emergency Number:</strong> {{ member.emergency_number }}</div>


<div class="detail-item"><strong>Weight:</strong> {{ member.weight }}</div>
<div class="detail-item"><strong>Height:</strong> {{ member.height }}</div>
<div class="detail-item"><strong>Exercise History:</strong> {{ member.exercise_history }}</div>
<div class="detail-item"><strong>Medications:</strong> {{ member.medications }}</div>
<div class="detail-item"><strong>Surgeries:</strong> {{ member.surgeries }}</div>
<div class="detail-item"><strong>Heart Disease:</strong> {{ member.heart_disease }}</div>
<div class="detail-item"><strong>Allergies:</strong> {{ member.allergies }}</div>
<div class="detail-item"><strong>Blood Pressure:</strong> {{ member.blood_pressure }}</div>
<div class="detail-item"><strong>Diabetes:</strong> {{ member.diabetes }}</div>
<div class="detail-item"><strong>Arthritis:</strong> {{ member.arthritis }}</div>



        {% if qr_code_url %}
        <img src="{{ qr_code_url }}" alt="QR Code" class="qr-code">
        {% else %}
        <p>No QR code available for this member.</p>
        {% endif %}

        {% if payment %}
        <div class="detail-item"><strong>Payment Type:</strong> {{ payment.payment_type }}</div>
        <div class="detail-item"><strong>Batch:</strong> {{ payment.batch }}</div>
        <div class="detail-item"><strong>Amount:</strong> {{ payment.amount }}</div>
        <div class="detail-item"><strong>Payment Date:</strong> {{ payment.payment_date }}</div>
        <div class="detail-item"><strong>Expiry Date:</strong> {{ payment.expiry_date }}</div>
        {% endif %}

        <div class="button-container">

            <a href="{% url 'sadd_payment' member.id %}" style="background-color: #28a745;">Add Payment</a>
            <a href="{% url 'staff_member_payment_details' member.pk %}">Payments</a>
            <a href="{% url 'smember_update' member.pk %}">Edit</a>


        </div>

        <div class="left-align">
            <div class="row">

                <form action="{% url 'spersonal_archive_member' member.pk %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Archive">
                </form>

            </div>
            {% if member.personal_archived %}
            <form action="{% url 'spersonal_unarchive_member' member.pk %}" method="post">
                {% csrf_token %}
                <input type="submit" value="Unarchive" style="background-color: #007bff;">
            </form>
            {% endif %}
        </div>
    </div>
</body>
{% endblock staffdashboard_content %}
